# Ddada-Backend

./: .gitignore  .gitmessage.txt  Dockerfile-prod  build.gradle  settings.gradle
src/main/java/ssafy/ddada/: DdadaApplication.java
src/main/java/ssafy/ddada/api/: CommonResponse.java  StatusCode.java
src/main/java/ssafy/ddada/api/auth/: AuthController.java  OAuthController.java
src/main/java/ssafy/ddada/api/court/: CourtController.java
src/main/java/ssafy/ddada/api/data/: DataController.java
src/main/java/ssafy/ddada/api/gym/: GymController.java
src/main/java/ssafy/ddada/api/health/: HealthController.java
src/main/java/ssafy/ddada/api/manager/: ManagerController.java
src/main/java/ssafy/ddada/api/match/: MatchController.java
src/main/java/ssafy/ddada/api/member/: MemberController.java  MemberResponseMessages.java
src/main/java/ssafy/ddada/api/racket/: RacketController.java
src/main/java/ssafy/ddada/common/client/: KakaoApiClient.java  KakaoOauthClient.java
src/main/java/ssafy/ddada/common/exception/: AbnormalLoginProgressException.java  AccessDeniedRequestException.java  BaseException.java  CourtNotFoundException.java  DuplicateMemberException.java  EmailNotFoundException.java  ExpiredRefreshTokenException.java  ExpiredTokenException.java  FilterErrorException.java  FilterException.java  ImageTooLargeException.java  IncorrectIssuerTokenException.java  InvalidFacilityException.java  InvalidLoginInfoException.java  InvalidMatchStatusException.java  InvalidMatchTypeException.java  InvalidRankTypeException.java  InvalidRegionException.java  InvalidSetNumberException.java  InvalidSignatureTokenException.java  InvalidTeamNumberException.java  InvalidTeamPlayerNumberException.java  InvalidTokenException.java  IssuerTokenIncorrectException.java  KakaoMailPlayerNotFoundException.java  KakaoTokenException.java  KakaoTokenExpireException.java  LoginTypeNotSupportedException.java  ManagerNotFoundException.java  MatchNotFoundException.java  MemberAlreadyDeletedException.java  MemberDuplicateException.java  MemberNotFoundException.java  MessageSendingException.java  MethodArgumentInvalidException.java  NoAnswerGptException.java  NotAllowedExtensionException.java  NotAuthenticatedException.java  NotFoundMemberException.java  NotFoundTempMember.java  (+21 more)
src/main/java/ssafy/ddada/common/handler/: AuthExceptionHandler.java  CourtExceptionHandler.java  GlobalExceptionHandler.java  ManagerExceptionHandler.java  MatchExceptionHandler.java  MemberExceptionHandler.java  PlayerExceptionHandler.java  S3ExceptionHandler.java  TokenExceptionHandler.java
src/main/java/ssafy/ddada/common/properties/: CoolSmsProperties.java  CorsProperties.java  ElasticsearchProperties.java  GmailSmtpProperties.java  GmailStmlProperties.java  JwtProperties.java  KakaoLoginProperties.java  RedisProperties.java  S3Properties.java  WebClientProperties.java
src/main/java/ssafy/ddada/common/util/: ExcelUtil.java  FilterExceptionProcessor.java  JwtParser.java  JwtProcessor.java  ParameterUtil.java  PublicKeyGenerator.java  RankingUtil.java  RatingUtil.java  S3Util.java  SecurityUtil.java  SmsCertificationUtil.java  StringUtil.java
src/main/java/ssafy/ddada/config/: CoolSmsConfig.java  ElasticsearchConfig.java  GmailConfig.java  PropertiesConfig.java  RedisConfig.java  RedisProperties.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java
src/main/java/ssafy/ddada/config/auth/: AuthResponse.java  DecodedJwtToken.java  FilterExceptionProcessor.java  IdToken.java  JwtParser.java  JwtProcessor.java  KakaoTokenErrorDecoder.java  PublicKey.java  PublicKeyGenerator.java  PublicKeys.java  TokenRefreshRequest.java  UserInfo.java
src/main/java/ssafy/ddada/config/filter/: JwtAuthenticationFilter.java
src/main/java/ssafy/ddada/domain/init/: ExcelUtil.java  GymInitializer.java  IndexInitializer.java  MatchInitializer.java  MemberInitializer.java  RacketInitializer.java
src/main/java/ssafy/ddada/domain/initializer/: GymInitializer.java  IndexInitializer.java  MatchInitializer.java  MemberInitializer.java  RacketInitializer.java
src/main/java/ssafy/ddada/domain/redis/: BaseRedisRepository.java  (+2 more)
src/main/resources/: application-dev.yml  application.properties  application.yml
src/test/java/ssafy/ddada/: DdadaApplicationTests.java
(+500 files in other folders)
